{
  "short_name": "Frequency detector",
  "name": "My Ionic App",
  "icons": [
    {
      "src": "asset/icons/Icon64.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "asset/icons/Icon512.jpg",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
